%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{1}{Úvod }{3}
\Xpage{4}
\Xtoc{0}{\bfshape }{2}{Projekt }{4}
\Xpage{5}
\Xtoc{1}{\rm }{2.1}{Definice projektu }{5}
\Xtoc{1}{\rm }{2.2}{Životní cyklus projektu }{5}
\Xpage{6}
\Xtoc{1}{\rm }{2.3}{Projektová hierarchie }{6}
\Xpage{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{3}{Projektová dokumentace }{8}
\Xpage{9}
\Xtoc{1}{\rm }{3.1}{Projektová specifikace }{9}
\Xtoc{1}{\rm }{3.2}{Popis průběhu realizace projektu }{9}
\Xtoc{1}{\rm }{3.3}{Uživatelský manuál }{9}
\Xtoc{1}{\rm }{3.4}{Obrázková příloha }{9}
\Xtoc{1}{\rm }{3.5}{Ostatní doprovodné dokumenty }{9}
\Xtoc{1}{\rm }{3.6}{Shrnutí }{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{4}{Typografie technické dokumentace }{10}
\Xtoc{1}{\rm }{4.1}{Shrnutí }{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{5}{Plánování projektu }{11}
\Xtoc{1}{\rm }{5.1}{Jméno projektu }{11}
\Xtoc{1}{\rm }{5.2}{Obsah projektové specifikace }{11}
\Xpage{12}
\Xtoc{1}{\rm }{5.3}{Základní otázky projektové specifikace }{12}
\Xpage{13}
\Xtoc{1}{\rm }{5.4}{Řízení rizika a problémů }{13}
\Xpage{14}
\Xtoc{2}{\rm }{5.4.1}{Proces řízení rizik }{14}
\Xtoc{1}{\rm }{5.5}{Tvorba projektového plánu }{14}
\Xpage{15}
\Xpage{16}
\Xtoc{1}{\rm }{5.6}{Shrnutí }{16}
\Xpage{17}
\Xtoc{0}{\bfshape }{6}{Účetnictví projektu }{17}
\Xtoc{1}{\rm }{6.1}{Shrnutí }{17}
\Xpage{18}
\Xtoc{0}{\bfshape }{7}{Metody výzkumu a vývoje }{18}
\Xtoc{1}{\rm }{7.1}{Shrnutí }{18}
\Xpage{19}
\Xtoc{0}{\bfshape }{8}{Řízení projektu }{19}
\Xtoc{1}{\rm }{8.1}{Kontrola a monitoring projektu }{19}
\Xpage{20}
\Xtoc{1}{\rm }{8.2}{Práce v týmu }{20}
\Xpage{21}
\Xtoc{1}{\rm }{8.3}{Shrnutí }{21}
