%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{1}{Úvod }{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Projektová specifikace }{3}
\Xtoc{1}{\rm }{2.1}{Obsah projektové specifikace }{3}
\Xtoc{1}{\rm }{2.2}{Základní otázky specifikace }{3}
\Xpage{4}
\Xtoc{1}{\rm }{2.3}{Jméno projektu }{4}
\Xpage{5}
\Xtoc{1}{\rm }{2.4}{Účel a využití projektu }{5}
\Xtoc{1}{\rm }{2.5}{Požadavky projektu }{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{3}{Technická dokumentace projektu }{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{4}{Dokumentace z testování a ladění }{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{5}{Uživatelský manuál }{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{6}{Řízení projektu }{9}
\Xtoc{1}{\rm }{6.1}{Rozpis prací }{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{7}{Typografie dokumentu }{10}
\Xtoc{1}{\rm }{7.1}{Formát dokumentu }{10}
