%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{1}{Úvod }{2}
\Xpage{3}
\Xpage{4}
\Xtoc{0}{\bfshape }{2}{Části projektu }{4}
\Xpage{5}
\Xpage{6}
\Xtoc{1}{\rm }{2.1}{Analýza požadavků }{6}
\Xtoc{1}{\rm }{2.2}{Vzdělávací proces }{6}
\Xtoc{1}{\rm }{2.3}{Návrh architektury projektu }{6}
\Xtoc{1}{\rm }{2.4}{Sestavení projektového týmu }{6}
\Xtoc{1}{\rm }{2.5}{Defragmentace projektu }{6}
\Xtoc{1}{\rm }{2.6}{Realizace jednotlivých části projektu }{6}
\Xtoc{1}{\rm }{2.7}{Testování a ladění částí projektu }{6}
\Xtoc{1}{\rm }{2.8}{Testování produktu }{6}
\Xtoc{1}{\rm }{2.9}{Sepsání dokumentace a manuálu }{6}
\Xtoc{1}{\rm }{2.10}{Shrnutí }{6}
